is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LapoLoanWebApi
build_property.RootNamespace = LapoLoanWebApi
build_property.ProjectDir = C:\Users\LAPO\Documents\Lapo_Projects\LoanApp\LapoApp\LapoAppApi\LapoLoanWebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LAPO\Documents\Lapo_Projects\LoanApp\LapoApp\LapoAppApi\LapoLoanWebApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LAPO/Documents/Lapo_Projects/LoanApp/LapoApp/LapoAppApi/LapoLoanWebApi/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
