<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PS-loans</title>
</head>
<body>
    <div class="email-contaneir">

        <div class="bottom-contenaire">
            <p style="color:#000000;font-size:17px;text-align:left" class="helo-title">
                Hello!  <span style="margin-left:5px;">CustomerFistName</span> <span style="margin-left:5px;">MiddleName</span>
            </p>

            <br />

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                Your loan has been loanstatus1,   Date: loandate1,  Time:  loantime1
            </p>

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                loanmessage1
            </p>

            <p class="action-btn" style="text-align:center">
                <a target="_blank" style="font-size:13px;" href="ActionLink">Login to dashboard</a>
            </p>

            <br />

            <p class="code-Display" style="color:#000000;font-size:17px;text-align:center">
                <b>Loan Details</b>
            </p>

            <!--<p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
            <b>IPPIS Number: </b> DisplayIPPISNumber
        </p>-->

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Amount: </b> DisplayAmount
            </p>

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Tenure: </b> DisplayTenure
            </p>

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Scheduled Interest: </b> ScheduledIntrest
            </p>

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Scheduled Amount: </b> ScheduledAmount
            </p>

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Scheduled Number of Payment: </b> ScheduledNumberofPayment
            </p>

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Repayment Due Total Amount: </b> DueRepaymentTotalAmount
            </p>

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Repayment Due Date: </b> RepaymentDueDate  <b> Time: </b> RepaymentDueTime
            </p>



            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Bank Name: </b> DisplayBankName
            </p>

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Account Name: </b> DisplayAccountName
            </p>

            <p class="code-Display" style="color:#000000;font-size:15px;text-align:center">
                <b>Account No: </b> DisplayAccountNo
            </p>


        </div>

        <br />
        <div class="img-top">
            <p>
                <img style="width:180px" class="img-top" src="https://www.lapo-nigeria.org/img/logo/LAPO_Logo_2022.png" alt="LAPO Logo" role="img" />
            </p>
        </div>

    </div>
    <style type="text/css">

        .email-contaneir {
            width: 100%;
        }

        .img-top {
            width: 600px;
            background-color: #ff6a00;
            /* Center horizontally*/
            margin: 0 auto;
            text-align: center;
        }

            .img-top p {
                padding-top: 30px;
                padding-bottom: 30px;
            }

        .bottom-contenaire {
            width: 600px;
            /* Center horizontally*/
            margin: 0 auto;
        }

            .bottom-contenaire .helo-title {
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #ff6a00;
                font-weight: 700;
                font-size: 20px;
            }

            .bottom-contenaire .code-Display {
                padding-bottom: 10px;
                padding-top: 10px;
                margin-top: 30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #000000;
                font-weight: 500;
                font-size: 20px;
            }

            .bottom-contenaire .code-Expire {
                padding-bottom: 10px;
                padding-top: 10px;
                margin-top: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #000000;
                font-weight: 500;
                font-size: 15px;
            }

            .bottom-contenaire .down-title {
                padding-bottom: 10px;
                padding-top: 10px;
                margin-top: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #000000;
                font-weight: 500;
                font-size: 15px;
            }

        .action-btn {
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-weight: 500;
            font-size: 15px;
            text-align: center;
        }

            .action-btn a {
                padding-bottom: 15px;
                padding-top: 15px;
                padding-left: 50px;
                padding-right: 50px;
                text-decoration: none;
                background-color: #ff6a00;
                color: white;
                border-radius: 30px;
            }
    </style>
</body>
</html>