# ps-loan-app

./: Dockerfile  LapoLoanWebApi.csproj  LapoLoanWebApi.sln  Program.cs
BVNHelpers/: BVNClient.cs
BankClientHelper/: BankHttpClient.cs
BankClientHelper/ResponseMsg/: ResponseMsg.cs
BasedApiController/: BasedActivityApiController.cs
Controllers/: AcctSecurityController.cs  FileExportController.cs  FileUploaderController.cs  FileValidationController.cs  HubTeamController.cs  LoanScheduledController.cs  PrintServiceController.cs  RefinerysController.cs  StaffServiceController.cs
E360Helpers/: E360AuthHttpClient.cs  E360AuthHttpValidation.cs  E360GenAdminAuthHttpClient.cs  E360HttpAccessTokenClient.cs
E360Helpers/E360DtoModel/: E360AuthLoginDto.cs  E360AuthLoginRespondsDto.cs  E360RegisterModelDto.cs  E360StaffModel.cs
E360Helpers/E360FoundationServices/: E360Foundation.cs  E360FoundationCustomers.cs
EnAndDeHelper/: AccessTokenHttpClient.cs  BvnClas.cs  CaseLetter.cs  DefalutToken.cs  ExpiredTimeHelpers.cs  FileLogActivities.cs  LapoCipher1.cs  LapoLoanHttpClient.cs  LapoLoanPrivateCipherService.cs  NearestRounding.cs  RandomGeneratorHelpers.cs
FileExport/Models/: ExportLoanAppModel.cs
HtmlPackages/: AccessErrorLog.txt  AccessTokenLogs.txt  DisburstmentLoanAppTemplate.html  E360ApiTokenAccess.txt  EmailTemplate.html  Lapo_Approved_LoanSunday,January1,2023Sunday,December31,2023.xlsx  LoanApplyTemplate.html  PrintPreView.html  RepaymentEmailTemplate.html  accountcreationTemplate.html  app-loan-app-review.component.css  app-loan-app-review.component.html  bvnAuthentication.html  bvnHash - Copy.txt  emailTemplete.html  loanprocessMessage.html  newPasswordEmail.html  twofactorAuth.html
HubTeams/: ApprovedLoanReportData.cs  ExportLoans.cs  HubTeamsActivity.cs  UploadDisbursmentLoans.cs  UploadRepaymentSheduled.cs
HubTeams/HubTeamModel/: BankAndCodeModel.cs  FormBoard.cs  HubTeamModel.cs  NewHubGroup.cs  NewHubTeamMember.cs  NewNarrations.cs  RepaymentLoanModel.cs  SetStandardLoanModel.cs  SubHubTeamModel.cs  UploadDisbursmentLoanModel.cs
LapoLoanDB/LapoLoanDBModeldts/: AccessToken.cs  AcctLoginVerification.cs  BsBankName.cs  BsBusinessSegment.cs  BsCity.cs  BsMinistry.cs  BsState.cs  Bvnverification.cs  Client.cs  ClientMonthlyNetPay.cs  ClientNetPay.cs  FileUpload.cs  HubTeam.cs  (+20 more)
LapoRepositoryHelper/: AdminActivitesHelpers.cs
LoanNetPaysHelpers/: NetPaysServices.cs
LoanScafFoldModel/: LapoDBConnectionStrings.cs
LoanScheduled/: LoanSchedulerHelpers.cs
ModelDto/: AccessTokenResponses.cs  AccountDetailsDto.cs  AcctCreationModel.cs  AcctDto.cs  AcctResetDto.cs  AcctSignInDto.cs  AcctSignInModel.cs  AppRefineryHash.cs  BankAcctDetailsResponseDto.cs  BankAcctNameModel.cs  BankListResponseDto.cs  BvnCodeDto.cs  BvnRequestDto.cs  BvnRespondsDto.cs  CancelLoanAppRequest.cs  ClientNetPayDto.cs  ClientNetPayINFO.cs  CustomerAcctDto.cs  DashboardModelDto.cs  FileValidationModel.cs  GetAlligbleLoanDto.cs  LoanAppListModelDto.cs  LoanMethod.cs  LoanSettingsModel.cs  MonthsNetPays.cs  NewLoanAppModelDto.cs  PersonDto.cs  PrintPreviewDto.cs  PrinterLoanAppModel.cs  RequestAccountNoDto.cs  RespondMessageDto.cs  SendEmail.cs  SignInModel.cs  StateModel.cs  TwoFactorAuthDto.cs  UpdateAccoutModel.cs  UpdateProfileModelDto.cs  UserProfileDetails.cs  giid.cs  xPayLd.cs
Properties/: launchSettings.json
Service/: AllowMyRequestsAttribute.cs  ExcelFileReader.cs  LapoLoanAllowSpecificOrigins.cs  LapoLoanService.cs  NumberToWords.cs
TwoFactorsHelpers/: EmailHelpers.cs  FileValidationHelper.cs  HashSalt.cs  ImageArrangement.cs  ImageBasedHelpers.cs  OleDbReader.cs  PrinterArrangement.cs  RefineryHashings.cs  SortHelper.cs  TwoFactorsHelper.cs
(+28 files in other folders)
